<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS with HTML</title>
    <style>
        span{
            background-color:plum;
            color:white;font-size: 30px;font-family: Georgia, 'Times New Roman', Times, serif;font-style: italic;
        }
        span,p{
            opacity: 0.5;
        }
        .info{
           background-color: wheat;
           color: seagreen;
        }
        .next{
            background-color: salmon;
        }
        #change{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1 style="background-color: rgb(140, 198, 206); text-align: center; color: rgb(226, 217, 224);font-size: 60px;">Cascading Style Sheets</h1>
    <span style="font-size: xxx-large;">Demo for CSS</span>
    <span>Colors</span>
    <h3 id="change">Heading</h3>
    <p class="info next" id="change" >We can choose different styles such as color,font style,size,background color,etc.</p>
</body>
</html>