<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .main{
            background-color: rgb(61, 24, 224);
            color: rgb(213, 213, 226);
            font-size: 30px;
            border: 2px solid palevioletred;
            height: 300vh;
            position: relative;
            margin-top: 40px;
        }
        .child{
            background-color: rgb(28, 151, 94);
            color: rgb(167, 174, 197);
            font-size: 30px;
            border: 2px solid dodgerblue;
            /* position: fixed; */
            position: sticky;
            /* position: relative; */
            /* position: absolute; */
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        Welcome
        <!-- <div class="child">
            <h3>Position1</h3>
        </div> -->
        Welcome
        <br>
        Welcome
        <br>
        Welcome
        <br>
        <div class="child">
            <h3>Position1</h3>
        </div>
        <br>
        Welcome
        <br>
        Welcome
        <br>
        Welcome
        <br>
        Welcome
        <div class="child">
            <h3>Position1</h3>
        </div>
        <br>
        Welcome
        <br>
        Welcome
        <br>
        Welcome
        <br>
        Welcome
        <br>
        Welcome
        <br>
        Welcome
        <br>
        Welcome
    </div>
</body>
</html>