<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="icon" href="./images/l1.jpg">
    <style>
        .card{
            border:10px solid gray;
            /* height:30rem */
            width:20rem;
            border-radius: 10px;
            text-align: center;
            /* padding:15px 30px 45px; */
            margin-top: 10px;
        }
        .card img {
            width:10%;
            text-align: center;
        }
        button{
            background-color:brown;
            color: aliceblue;
            margin: 15px 0px;
            padding: 5px;
            width: 40%;
            border-radius: 20px;
                    
        }
        button:hover{
            background-color:black;
            color:beige;
            
        }
        .main{
            display: flex;
            flex-flow: wrap row;
            justify-content: space-around;
        }
        @media only screen and (min-width:320px) and (max-width:768px){
            a{
                color:white;
                background-color:blue;
            }
        }
        @media only screen and (min-width:768px) and (max-width:992px){
            a{
                color:white;
                background-color:blueviolet;
                border:1 px solid peru;
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="card">
            <img src="./images/l1.jpg" alt="logo" height="25%" width="25%">
            <span style="font-size: 30px; text-align:center;">Sree Vidyanikethan Engineering College (Autonomous)</span>
            <h4>Name:P.Jaswitha</h4>
            <h4>Roll No:20121A1289</h4>
            <h4>Branch:BTECH-IT</h4>
            <h4>Duration:2020-24</h4>
            <a href="./ReadME.md" style="text-align: center;">www.vidyanikethan.edu</a>
            <br>
            <button ><a href="./ReadME.md" >Click</a></button>
            
        </div>

        <div class="card">
            <img src="./images/l1.jpg" alt="logo" height="25%" width="25%">
            <span style="font-size: 30px; text-align:center;">Sree Vidyanikethan Engineering College (Autonomous)</span>
            <h4>Name:P.Jaswitha</h4>
            <h4>Roll No:20121A1289</h4>
            <h4>Branch:BTECH-IT</h4>
            <h4>Duration:2020-24</h4>
            <a href="./ReadME.md" style="text-align: center;">www.vidyanikethan.edu</a>
            <br>
            <button ><a href="./ReadME.md" >Click</a></button>
            
        </div>

        <div class="card">
            <img src="./images/l1.jpg" alt="logo" height="25%" width="25%">
            <span style="font-size: 30px; text-align:center;">Sree Vidyanikethan Engineering College (Autonomous)</span>
            <h4>Name:P.Jaswitha</h4>
            <h4>Roll No:20121A1289</h4>
            <h4>Branch:BTECH-IT</h4>
            <h4>Duration:2020-24</h4>
            <a href="./ReadME.md" style="text-align: center;">www.vidyanikethan.edu</a>
            <br>
            <button ><a href="./ReadME.md" >Click</a></button>
            
        </div>

        <div class="card">
            <img src="./images/l1.jpg" alt="logo" height="25%" width="25%">
            <span style="font-size: 30px; text-align:center;">Sree Vidyanikethan Engineering College (Autonomous)</span>
            <h4>Name:P.Jaswitha</h4>
            <h4>Roll No:20121A1289</h4>
            <h4>Branch:BTECH-IT</h4>
            <h4>Duration:2020-24</h4>
            <a href="./ReadME.md" style="text-align: center;">www.vidyanikethan.edu</a>
            <br>
            <button ><a href="./ReadME.md" >Click</a></button>
            
        </div>

        <div class="card">
            <img src="./images/l1.jpg" alt="logo" height="25%" width="25%">
            <span style="font-size: 30px; text-align:center;">Sree Vidyanikethan Engineering College (Autonomous)</span>
            <h4>Name:P.Jaswitha</h4>
            <h4>Roll No:20121A1289</h4>
            <h4>Branch:BTECH-IT</h4>
            <h4>Duration:2020-24</h4>
            <a href="./ReadME.md" style="text-align: center;">www.vidyanikethan.edu</a>
            <br>
            <button ><a href="./ReadME.md" >Click</a></button>
            
        </div>
    </div>
    
</body>
</html>