<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .main{
        border: 5px solid black;
        background-image: url(./images/wall6.jpg);
        color: white;
        text-align: center;
    }
    h2{
        font-size: 40px;
        font-style: italic;
    }
    p{
        font-size: 30px;
    }
    button{
        font-size: 15px;
        background-color:wheat;
    }
    /* section{
        display: flex;
        flex-flow: wrap-reverse row ;
        justify-content: space-evenly;
        position: fixed;
    } */
    .dropbtn {

  background-color: #590764;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
    float: right;
    padding-right: 20px;
  position: fixed right;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
    <div class="main">
        <div class="dropdown">
            <button class="dropbtn">OPTIONS</button>
        <div class="dropdown-content">
            <a href="./home.html">HOME</a>
            <a href="./login.html">LOGIN</a>
            <a href="register.html">REGISTER</a>
            <a href="./advantages.html">USES</a>
            <a href="./help.html">HELP</a>
        </div>
        </div>
        <h1 style="font-size: 70px;">WELCOME TO SPACE TOURISM</h1>
        <h2>See beyond you reach</h2>
        <br>
        <br>
        <img src="./images/wall7.jpg" alt="">
        <img src="./images/wall8.jpg" alt="">
        <img src="./images/wall9.jpg" alt="">
        <img src="./images/wall10.jpg" alt="">
        <br>
        <h2>WHAT IS SPACE TOURISM</h2>
        <p>Space tourism is an exciting development in the travel and tourism industry. A futuristic type of tourism, the prospect of being able to spend leisure time in space is a daunting concept for many. But whilst some of us may have expected only have to be able to experience space tourism using virtual reality software, several companies are turning holidays in space into a reality.
        </p>
        <h2>WHY SPACE TOURISM</h2>
        <p>Space tourism is a type of tourism that involves an interest in space. Whilst most people associate space tourism solely with trips to space, the concept of space tourism is, in fact, broader than this.Space tourism can include visiting space-focussed museums, watching rocket launches or travelling to destinations popular for stargazing, amongst other space related activities.</p>
        
    </div>
</body>
</html>